import tkinter, random
from PIL import Image, ImageTk

def click_btn():
    label["text"]=random.randint(1,10000)
    label.update()

root = tkinter.Toplevel()
root.title("善良大考驗")
root.geometry("800x800") #視窗大小
root.resizable(False, False)


canvas = tkinter.Canvas(root, width=800, height =800) #畫布
background= tkinter.PhotoImage(file=r"C:\OOOOOOOOOOOO.png")
canvas.create_image(0,0,image=background, anchor ="center")
canvas.pack() #在視窗配置畫布

gazou = Image.open(r"C:\OOOOOOOOOO.png")
resized_gazou =gazou.resize((250,250),Image.LANCZOS)  #原圖片太小，應調整大小
new_gazou = ImageTk.PhotoImage(resized_gazou)
canvas.create_image(600,600,image = new_gazou,)


label = tkinter.Label(root,text="你願意捐多少錢給小怪獸?", font=("Times New Roman",30),\
                      bg="black",fg="red")
label.place(x=200,y=100)
button=tkinter.Button(root, text="猶豫不決時就交給命運，抽籤吧!", font = ("Time New Roman",30),\
                      bg="black",fg="yellow",command=click_btn)
button.place(x=150,y=300)
root.mainloop()
